#
# Sample log4j2.properties file
#

name=PropertiesConfig
property.filename=logs
appenders=socket

# setup the socket appender
appender.socket.type=Socket
appender.socket.name=SOCKET
appender.socket.host=<rsyslog-server>
appender.socket.port=<rsyslog-port>
appender.socket.protocol=tcp

# set the socket appender to use the Rfc5424Layout
appender.socket.layout.type=Rfc5424Layout
appender.socket.layout.appName=MyApp
appender.socket.layout.enterpriseNumber=2
appender.socket.layout.facility=LOCAL0
appender.socket.layout.id=MyApp
appender.socket.layout.includeMDC=true
appender.socket.layout.newLine=false

# add the ability to add custom fields
appender.socket.layout.fields.type=LoggerFields

# add thread, logger, level, exception and broker id
appender.socket.layout.fields.thread.type=KeyValuePair
appender.socket.layout.fields.thread.key=thread
appender.socket.layout.fields.thread.value=%t
appender.socket.layout.fields.logger.type=KeyValuePair
appender.socket.layout.fields.logger.key=logger
appender.socket.layout.fields.logger.value=%c
appender.socket.layout.fields.level.type=KeyValuePair
appender.socket.layout.fields.level.key=level
appender.socket.layout.fields.level.value=%p
appender.socket.layout.fields.exception.type=KeyValuePair
appender.socket.layout.fields.exception.key=exception
appender.socket.layout.fields.exception.value=%enc{%ex}
appender.socket.layout.fields.broker.type=KeyValuePair
appender.socket.layout.fields.broker.key=broker
appender.socket.layout.fields.broker.value=broker-local-0

# set the loggers to use the socket appender
rootLogger.level=debug
rootLogger.appenderRefs=socket
rootLogger.appenderRef.stdout.ref=SOCKET